NEXT_PUBLIC_SENTRY_DSN=https://ca84c5ff538c41dc98032fbac79b14f0@o59626.ingest.sentry.io/5546770
NEXT_HCAPTHCA_SITEKEY=2349c74a-15d1-4354-a1f4-c22347fa9c29

# Only required to upload sourcemaps
# SENTRY_ORG=
# SENTRY_PROJECT=
# SENTRY_AUTH_TOKEN=

GMAIL_USER=sysadmin@the-local-network.com
